os: linux
language: c
install: make travis-install
script:
    - make
    - ./build/bin/noise2d --perlin
    - ./build/bin/noise1d --perlin
    - ./build/bin/noise2d --simplex
    - ./build/bin/noise1d --simplex --zoom=2
sudo: false
